{
    "name": "variuxinc/module-base",
    "description": "This is Variux base module, that fix some Magento issues. And extends default Magento features.",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": "GPL-3.0",
    "keywords": [
        "variux",
        "base-module",
        "magento2-module"
    ],
    "homepage": "https://www.variux.com/",
    "authors": [
        {
            "name": "Variux Inc",
            "email": "sales@variux.com",
            "homepage": "https://www.variux.com/",
            "role": "Magento 2 plugin contributor"
        }
    ],
    "prefer-stable": true,
    "minimum-stability": "dev",
    "require": {
        "php": "~7.4 || ~8.0 || ~8.1",
        "magento/framework": ">=102.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Variux\\Base\\": ""
        }
    }
}
